
#include <iostream>
#include "globals.h"

void intro (void) {
    std::cout << "\n";
	std::cout << R"(                            ,,,,,*                          )" << '\n';
	std::cout << R"(                        ****,,,,*****                       )" << '\n';
	std::cout << R"(                  ******,,,,,,,,**,,,*******                )" << '\n';
	std::cout << R"(               ****,,,,,,,,,,,,,,,*****,,,*****             )" << '\n';
	std::cout << R"(        ******,,,,,,,,,,,...,.,,,,,,,,,,****,,,******       )" << '\n';
	std::cout << R"(     ,***,,,,,,,,,,,,,....,,..,,,,,,,,,,,,,,*,,**,,,****    )" << '\n';
	std::cout << R"(    *,,***,,,,,..,...........,...,,,,,,,,,,,,,,,,,,***,,,,  )" << '\n';
	std::cout << R"(    ,,,,,******,,,,...................,,,,,,,,***.,,,,,,,.  )" << '\n';
	std::cout << R"(    ,,,,,,,,,*******,,,,.............,,,,***,,,,,,,,,,,,..  )" << '\n';
	std::cout << R"(    ,,,,,,,,,,,,,,*******,,,,...,,,,***,,,,,,,,....,......  )" << '\n';
	std::cout << R"(    ,,,,,,,,,,,,,,,,,,,,*,,***,**,.,,,,,,,..,.............  )" << '\n';
	std::cout << R"(     ,,....,,,,,,,,,,,,,,,,,,*,,.,...,,................     )" << '\n';
	std::cout << R"(        ........,,,,,,,,,,,,,,,,..,,,..,............        )" << '\n';
	std::cout << R"(               ......,,,,,,,,,...............               )" << '\n';
	std::cout << R"(                ,.,,,....,,,,,...............               )" << '\n';
	std::cout << R"(                ....,,,,,,,,.................               )" << '\n';
	std::cout << R"(                    .....,,,,,..........                    )" << '\n';
	std::cout << R"(                       ..............                       )" << '\n';
	std::cout << R"(                       ..............                       )" << '\n';
	std::cout << R"(                       ..............                       )" << '\n';
	std::cout << R"(                             ..                             )" << '\n';
    std::cout << R"(                                                            )" << '\n';

    std::cout << "\n";
	std::cout << R"(------------------------------------)" << '\n';
	std::cout << R"(---------------hopper---------------)" << '\n';
	std::cout << R"(-------Application mover tool-------)" << '\n';
	std::cout << R"(------------------------------------)" << '\n';
	std::cout << R"(Currently only Flatpak and Snap are supported!!!)" << '\n';
	std::cout << "Welcome to hopper! " << VERSION << std::endl;
    std::cout << std::endl;
}
